<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1_text" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">


		<TextView
		    android:id="@+id/max_label"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:text="@string/edit1_label" />



		<EditText
		    android:id="@+id/edit1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="numberDecimal"
		    android:singleLine="true"
		    android:text="" />

	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textview1"
			android:layout_width="500dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/number00"
			android:textSize="50dp" />

		<TextView
			android:id="@+id/textview2"
			android:layout_width="500dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/number00"
android:textSize="50dp" />

	</LinearLayout>
</ScrollView>
</LinearLayout>
